PORT=5000
MONGODB=mongodb://localhost:27017/OIKIA
MONGODB_PROD=mongodb+srv://scubanaut:Ad5jwky7@cluster0.p1j2e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=AUCYRjkf8kfcWDsTHhqzTP7nbybLqpZCD29ZYdGMxmKXhq7DKYFBPzGcNzAe6c
