PORT=5000
MONGODB=mongodb://localhost:27017/OIKIA
MONGODB_PROD=mongodb+srv://laylaone:rockon1992@cluster0.9dhvl.mongodb.net/OIKIA?retryWrites=true&w=majority
JWT_SECRET=AUCYRjkf8kfcWDsTHhqzTP7nbybLqpZCD29ZYdGMxmKXhq7DKYFBPzGcNzAe6c

